# TesteCandidato

./: TesteCandidato.sln
ApiTesteCandidato/: ApiTesteCandidato.csproj  Program.cs  Startup.cs
ApiTesteCandidato/Controllers/: CepController.cs
ApiTesteCandidato/Model/: ApiResposta.cs
ApiTesteCandidato/Properties/: launchSettings.json
CoreApi/: ApiCep.cs  ApiClient.cs
DomainTesteCandidato/: DomainTesteCandidato.csproj
DomainTesteCandidato/Interface/InterfaceCep/: ICep.cs
EntitiesTesteCandidato/: Cep.cs
InfraTesteCandidato/: InfraTesteCandidato.csproj
InfraTesteCandidato/Configuration/: ContextBase.cs
InfraTesteCandidato/Repository/Generics/: RepositoryGenerics.cs
InfraTesteCandidato/Repository/Repositories/: RepositoryCep.cs
TesteCandidato/: Program.cs
TesteCandidatoTriangulo/: Program.cs  Triangulo.cs
WebTesteCandidato/: Program.cs  Startup.cs  WebTesteCandidato.csproj
WebTesteCandidato/Controllers/: HomeController.cs
WebTesteCandidato/Models/: ErrorViewModel.cs
WebTesteCandidato/Properties/: launchSettings.json
WebTesteCandidato/Views/: _ViewImports.cshtml
WebTesteCandidato/Views/Home/: Index.cshtml  Privacy.cshtml
WebTesteCandidato/Views/Shared/: _Layout.cshtml
