<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainTesteCandidato\DomainTesteCandidato.csproj" />
    <ProjectReference Include="..\InfraTesteCandidato\InfraTesteCandidato.csproj" />
  </ItemGroup>


</Project>
