<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainTesteCandidato\DomainTesteCandidato.csproj" />
    <ProjectReference Include="..\EntitiesTesteCandidato\EntitiesTesteCandidato.csproj" />
  </ItemGroup>

</Project>
